spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/basketballstatistics?useSSL=false
spring.datasource.username=root
spring.datasource.password=Katowice2017
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false